# Second.Cojali.Api

./: README.md  Second.Cojali.Api.sln  docker-compose.yml
Second.Cojali.Api/: Program.cs  Second.Cojali.Api.csproj  Second.Cojali.Api.http  appsettings.Development.json
Second.Cojali.Api.Contracts/Configuration/: AppSettings.cs
Second.Cojali.Api.Contracts/Request/: AddRequestDto.cs  UpdateRequestDto.cs
Second.Cojali.Api.Contracts/Response/: UserResponseDto.cs
Second.Cojali.Api.IoC/: Second.Cojali.Api.IoC.csproj  ServiceCollectionExtensions.cs
Second.Cojali.Api.IoC/Mappings/: ApiMappingProfile.cs  ApplicationMappingProfile.cs
Second.Cojali.Api/Controllers/: UsersController.cs
Second.Cojali.Api/Properties/: launchSettings.json
Second.Cojali.Application/: Second.Cojali.Application.csproj
Second.Cojali.Application/Interfaces/: IUserService.cs
Second.Cojali.Application/Models/: UserDto.cs
Second.Cojali.Application/Services/: UserService.cs
Second.Cojali.Domain/Entities/: User.cs
Second.Cojali.Domain/Ports/: IEmailService.cs  IUserRepository.cs
Second.Cojali.Infrastructure/: Second.Cojali.Infrastructure.csproj
Second.Cojali.Infrastructure/Adapters/: EmailService.cs  FileUserRepository.cs  MySqlUserRepository.cs  UserRepository.cs
Second.Cojali.Infrastructure/Data/: AppDbContext.cs  users.json
Second.Cojali.Infrastructure/Extensions/: HostExtensions.cs  RepositoryConfigurationExtensions.cs
Second.Cojali.Infrastructure/Migrations/: 20241205021907_InitialCreate.Designer.cs  20241205021907_InitialCreate.cs  AppDbContextModelSnapshot.cs
Second.Cojali.Infrastructure/Services/: FileService.cs
Second.Cojali.Infrastructure/Utilities/: PathResolver.cs
